{
  q(func: has(developed_by))@cascade {
    title
    developed_by @filter(eq(name, "الخارجية")) {
      name 
    }
    }
}

{
q(func : has(name)){
  name
	party
  work_at {
		name
	}
}
}

{
  q(func: has(work_at))@cascade{
    						uid
                name
                party
                work_at @filter(eq(term, "2011_2016")){
                    commission{
                        uid
                        name
                    }
                    term
                }
            }
}